[pytest]
addopts =
    -sv --strict --tracing on --alluredir allure-reports

filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCacheWarning
    ignore::UserWarning

render_collapsed = True

markers =
# Страница авторизации
    test_login: Авторизации в конвекторе
    test_login_neg: Авторизации в конвекторе негативные
    test_: Тесты страницы авторизации
    test_pc_registration_page: Тест регистрации
    test_pc_fast_invite: Быстрое приглашение
    test_pc_standard_invite: Стандартное приглашение
    test_pc_mortgage_credit: Ипотечное кредитование

# Ипотека UI
    # СК Альфа
    ui_mg_alfa_regress: СК Альфа, банки СБЕР и ВТБ, все риски
    ui_mg_alfa_sber: СК Альфа, банк СБЕР, риски Ж, И, Ж+И
    ui_mg_alfa_sber_life: СК Альфа, банк СБЕР, риск Ж
    ui_mg_alfa_sber_property: СК Альфа, банк СБЕР, риск И
    ui_mg_alfa_sber_life_and_property: СК Альфа, банк СБЕР, риск Ж+И

    ui_mg_alfa_vtb: СК Альфа, банк ВТБ, риски Ж, И, Ж+И, Т+И
    ui_mg_alfa_vtb_life: СК Альфа, банк ВТБ, риск Ж
    ui_mg_alfa_vtb_property: СК Альфа, банк ВТБ, риск И
    ui_mg_alfa_vtb_life_and_property: СК Альфа, банк ВТБ, риск Ж+И
    ui_mg_alfa_vtb_title_and_property: СК Альфа, банк ВТБ, риск Т+И

# Осаго UI
    ui_osago_e2e

# CPA UI
    create_link_client: Маркер для запуска создания ссылки для клиента